! Complete IPsec over GRE Config for GNS3 C2691 ENTSERVICESK9 12.4
! Paste to R1 (mirror on R2, swap IPs)

! 1. GRE Tunnel
interface Tunnel0
 ip address 172.16.0.1 255.255.255.0
 tunnel source Loopback0   ! or physical intf IP
 tunnel destination 10.0.0.2   ! R2 physical IP
 no shutdown

! 2. ISAKMP Policy
crypto isakmp policy 10
 encr aes 256
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
 exit

! 3. PSK
crypto isakmp key cisco address 10.0.0.2

! 4. Transform Set
crypto ipsec transform-set MYSET esp-aes 256 esp-sha-hmac
 mode tunnel

! 5. Crypto Map
crypto map MYMAP 10 ipsec-isakmp
 set peer 10.0.0.2
 set transform-set MYSET
 match address VPN-TRAFFIC
 exit

! 6. Apply to Tunnel
interface Tunnel0
 crypto map MYMAP

! 7. ACL for traffic
access-list 101 permit ip 192.168.1.0 0.0.0.255 192.168.2.0 0.0.0.255

! Verify
show crypto isakmp policy
show crypto ipsec sa
show crypto map
ping 172.16.0.2 source 172.16.0.1

! R2 mirror: swap .1/.2 IPs, peer 10.0.0.1 (R1 physical), Tunnel0 172.16.0.2
